@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Sora', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

.navbar {
    width: 100%;
    height: 10vh;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

.logo a {
    font-size: 2rem;
    margin-left: 2rem;
    font-weight: bold;
    color: #10558d;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul li a {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 2rem;
    color: #10558d;
    transition: all 0.3s ease-in-out;
}

.menu ul li a:hover {
    color: #0c7db1;
    font-weight: bold;
}

.profile {
    margin-right: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile img {
    width: 60px;
    border-radius: 50%;
}

#open_popup {
    display: none;
    width: 138px;
    height: 90px;
    background-color: #10558d;
    position: absolute;
    top: 75px;
    right: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    padding-top: 12px;
}

#open_popup.show {
    display: block;
}

#open_popup li {
    padding: 4px 0;
}

#open_popup li a {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 2rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#open_popup li a:hover {
    color: aqua;
    font-weight: bold;
}

/* .Hero-section {
} */

.sidebar {
    background-color: #10558d;
    height: 80vh;
    width: 15%;
    position: fixed;
    top: 10vh;
    left: 0;
}

.sidebar ul {
    margin-top: 1rem;
}

.sidebar ul li a {
    display: block;
    padding: 20px 40px;
    color: white;
    font-size: 16px;
    position: relative;
    font-size: 1.1rem;
}

.sidebar ul li a .icon {
    color: white;
    width: 30px;
    display: inline-block;
}

.sidebar ul li a:hover {
    color: #0c7db1;
    background: white;
    border-right: 2px solid #10558d;
}

.sidebar ul li a:hover .icon {
    color: #0c7db1;
}

.footer {
    width: 100%;
    height: 10vh;
    background-color: black;
    bottom: 0;
    position: fixed;
    color: white;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.lf {
    margin-top: 10px;
}

.rt {
    margin-top: 10px;
}

.copyright {
    color: #0c7db1;
    font-weight: bold;
    font-size: 1.1rem;
}

/* .footer-form {
} */

.footer-form input {
    padding: 3px 10px;
}

.btn1 {
    border: none;
    outline: none;
    background: #10558d;
    padding: 5px 20px;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.btn:hover1 {
    background: #0c7db1;
}

.follow {
    margin-top: 10px;
}

.follow-brands i {
    font-size: 30px;
    color: #10558d;
    margin-bottom: 10px;
    margin: 5px 20px;
    cursor: pointer;
}

/* --------------------------------------- MAIN PAGE --------------------------------------- */

.main {
    margin-left: 15%;
    width: 85%;
    padding-top: 10vh;
    padding-bottom: 100px;
}

.productsWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px;
}

.cart {
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 10px;
}

.cart img {
    height: 150px;
}

.cart h4 {
    margin-top: 10px;
    text-transform: uppercase;
}

.cart h5 {
    margin-top: 5px;
}

.btn {
    border: none;
    outline: none;
    background: #10558d;
    padding: 10px 30px;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.btn:hover {
    background: #0c7db1;
}

/* --------------------------------------- ABOUT PAGE --------------------------------------- */

.about {
    margin-left: 15%;
    width: 85%;
    padding-top: 10vh;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    /* background-color: red; */
    padding-top: 20vh;
}

.container2 {
    width: 70%;
    /* padding: 1rem; */
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); */
    border-radius: 10px;
}

.content1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about_image {
    padding: 20px;
}

.about_image img {
    border-radius: 10px;
}

.brands i {
    font-size: 30px;
    color: #10558d;
    margin-bottom: 10px;
    margin: 5px 50px;
    cursor: pointer;
}

.about-info {
    padding: 30px;
}

.about-title {
    font-size: 5rem;
    color: #10558d;
}

.about-info h1 {
    padding-bottom: 10px;
}

.about-info p {
    line-height: 25px;
}

/* --------------------------------------- CONTACT PAGE --------------------------------------- */

.contact {
    margin-left: 15%;
    width: 85%;
    padding-top: 10vh;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    padding-top: 18vh;

}

.container1 {
    width: 70%;
    padding: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left_side {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    width: 25%;
    height: 100%;
    /* margin-top: 15px; */
    /* position: relative; */
}

.location i {
    font-size: 30px;
    color: #0c7db1;
    margin-bottom: 10px;
}

.phone i {
    font-size: 30px;
    color: #0c7db1;
    margin-bottom: 10px;
}

.email i {
    font-size: 30px;
    color: #0c7db1;
    margin-bottom: 10px;
}

#info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
}

.right_side {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

/* .title {
} */

.title h1 {
    padding-bottom: 1rem;
    color: #0c7db1;
}

.title p {
    padding-bottom: 2rem;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form {
    width: 100%;
}

.form label {
    width: 100%;
    padding: 10px 0;
    font-size: 1.2rem;
}

.form input {
    width: 100%;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    /* outline: none; */
    border: 1px solid black;
}

/* .form input::placeholder {
    font-size: 15px;
} */

.form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    /* outline: none; */
    border: 1px solid black;
}

/* .form textarea::placeholder {
    font-size: 17px;
} */

.btn {
    margin-top: 15px;
}

/* --------------------------------------- SERVICE PAGE --------------------------------------- */

.service {
    margin-left: 15%;
    width: 85%;
    padding-top: 10vh;
    padding-bottom: 70px;
    padding-top: 12vh;
}

.container3 {
    /* width: 70%; */
    padding: 1rem;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); */
    border-radius: 10px;
}

.service-heading {
    text-align: center;
    font-size: 1.3rem;
    color: #0c7db1;
    /* text-decoration: underline; */
}

.service-cart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px;
}

.product-cart {
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 10px;
}

.product-cart img {
    height: 150px;
    border-radius: 10px
}

.product-cart h1 {
    color: #0c7db1;
    padding-bottom: 10px;
    text-align: center;
}

.product-cart p {
    line-height: 20px;
    text-align: left;
    margin-top: 10px;
}